<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>AIテスト</title>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../jgame.js/src/js/jgame.js"></script>
	<script type="text/javascript" src="js/ai.js"></script>
	<script type="text/javascript">
jg.globalize();
function drawMap(canvas, map) {
	var ctx = canvas.getContext("2d")
	for (var x=0; x<map.length; x++) {
		for (var y=0; y<map[x].length; y++) {
			if (! map[x][y])
				continue;
			var r,g,b
			r = 255+map[x][y].chip*20;
			g = 255+map[x][y].chip*20;
			b = 255+map[x][y].chip*20;
			if (map[x][y].c.length) {
				for (var i=0; i<map[x][y].c.length; i++ ){
					if (map[x][y].c[i].team_id == 2) {
						g -= 100;
						b -= 100;
					} else if (map[x][y].c[i].team_id == 1) {
						g -= 100;
						r -= 100;
					}
				}
				//if (map[x][y].c[0].team_id == 1) {
				//	g -= 100;
				//	r -= 100;
					//ctx.fillStyle = "blue";
				//} else {
				//	g -= 100;
			//		b -= 100;
					//ctx.fillStyle = "red";
				//}
			}
			ctx.fillStyle = "rgba("
				+Math.min(255, Math.max(r, 0))
				+","+Math.min(255, Math.max(g, 0))
				+","+Math.min(255, Math.max(b, 0))
				+",255)";
			ctx.fillRect(x*8, y*8, 8, 8);
		}
	}
}

function action_by_routine(chara, action) {
	if (action.name == "move") {
		var angle = Ai.Util.getAngleByDirection(chara.currentAngle, action.target);
		var movePixel = action.count;
		switch (angle) {
			case Angle.Up:
				chara.move(0, Math.max(0-chara.y, -movePixel), chara.moveTime);
			break;
			case Angle.Down:
				chara.move(0, Math.min(game.height-chara.height-chara.y, movePixel), chara.moveTime);
			break;
			case Angle.Right:
				chara.move(Math.min(game.width-chara.width-chara.x, movePixel), 0, chara.moveTime);
			break;
			case Angle.Left:
				chara.move(Math.max(0-chara.x, -movePixel), 0, chara.moveTime);
			break;
		}
	} else if (action.name == "rotate") {
		var angle = Ai.Util.getAngleByDirection(chara.currentAngle, action.target);
		chara.angle(angle);
	} else if (action.name == "attack") {
		//return;
		var range = [];
		range.push({x:chara["_x"], y:chara["_y"]});
		switch (chara.currentAngle) {
			case Angle.Up:
				range.push({x:chara["_x"], y:chara["_y"]-1})
			break;
			case Angle.Down:
				range.push({x:chara["_x"], y:chara["_y"]+1})
			break;
			case Angle.Right:
				range.push({x:chara["_x"]+1, y:chara["_y"]})
			break;
			case Angle.Left:
				range.push({x:chara["_x"]-1, y:chara["_y"]})
			break;
		}
		for (var i=0; i<range.length; i++) {
			try {
				var c = map_info[range[i].x][range[i].y];
				for (var j=0; j<c.c.length; j++) {
					if (c.c[j]["team_id"] != chara["team_id"]) {
						c.c[j].tl().clear().scaleTo(2,200).scaleTo(1, 200);
						c.c[j].moving = false;
						//continue;
						switch (chara.currentAngle) {
							case Angle.Up:
								c.c[j].move(0, Math.max(0-c.c[j].y, -128), 20);
							break;
							case Angle.Down:
								c.c[j].move(0, Math.min(game.height-c.c[j].height-c.c[j].y, 128), 20);
							break;
							case Angle.Right:
								c.c[j].move(Math.min(game.width-c.c[j].width-c.c[j].x, 128), 0, 20);
							break;
							case Angle.Left:
								c.c[j].move(Math.max(0-c.c[j].x, -128), 0, 20);
							break;
						}
						if (c.c[j].moveInfo.x == c.c[j].moveInfo.dx && c.c[j].moveInfo.y == c.c[j].moveInfo.dy) {
							c.c[j].moveInfo.dx = Math.floor(Math.random() * (game.width - c.c[j].width));
							c.c[j].moveInfo.dy = Math.floor(Math.random() * (game.height - c.c[j].height));
						}
					}
				}
			} catch(ex) {
				//index out of range				
			}
		}
	}
}

var is_step;
var game;
var update;
var map_info = [];
window.onload = function() {
	if (location.search && location.search.length > 0) {
		var values = location.search.substr(1).split("&")
		for (var i=0; i<values.length; i++) {
			if (values[i].indexOf("my=") == 0) {
				(document.getElementById("my_routine")).value = decodeURI(values[i].substr(3));
			} else if (values[i].indexOf("enemy=") == 0) {
				(document.getElementById("enemy_routine")).value = decodeURI(values[i].substr(6));
			}
		}
	}

	var my_team;
	var enemy_team;
	var aiInfo;

	game  = new Game(320, 480);
	game.setBgColor(0, 0, 0, 255);
	game.preload({
		vx: "vx.png"
	});

	var w = Math.ceil(game.width / 32);
	var h = Math.ceil(game.height / 32);
	for (var x=0; x<w; x++) {
		map_info[x] = [];
		for (var y=0; y<h; y++) {
			map_info[x][y] = {c:[], chip:0};
		}
	}
	var raderHandler = new Ai.BasicRaderHandler(map_info, {width:32, height:32});

	var doRoutine = function(t, chara, team_id, enemy_id, debug) {
		if (chara.moving)
			return;
		if (debug)
			raderHandler.debug = true;

		raderHandler.setCharacterInfo(chara, team_id, enemy_id);
		var aiInfo = raderHandler.search();

		chara.routine.time += t;
		while (chara.routine.time > chara.think_speed) {
			chara.routine.time -= chara.think_speed;
			var action = chara.routine.next(aiInfo);
			if (action && action.name) {
				chara.action = action;
				chara.routine.time = 0;	//same the break;
			}
		}
		delete raderHandler.debug;
	}

	update = function(t) {
		for (var x=0; x<map_info.length; x++) {
			for (var y=0; y<map_info[x].length; y++) {
				map_info[x][y].chip = 0;	//clear debug
			}
		}

		for (var i=0; i<my_team.length; i++) {
			my_team[i]._x = Math.floor(my_team[i].x / 32);
			my_team[i]._y = Math.floor(my_team[i].y / 32);
			map_info[my_team[i]._x][my_team[i]._y].c.push(my_team[i]);
		}
		for (var i=0; i<enemy_team.length; i++) {
			enemy_team[i]._x = Math.floor(enemy_team[i].x / 32);
			enemy_team[i]._y = Math.floor(enemy_team[i].y / 32);
			map_info[enemy_team[i]._x][enemy_team[i]._y].c.push(enemy_team[i]);
		}

		var debug_angle;
		var debug_action;
		debug_angle = my_team[0].currentAngle;

		for (var i=0; i<my_team.length; i++)
			doRoutine(t, my_team[i], 1, 2, i==0);
		for (var i=0; i<enemy_team.length; i++)
			doRoutine(t, enemy_team[i], 2, 1);

		if (my_team[0].action)
			debug_action = my_team[0].action;

		for (var i=0; i<my_team.length; i++) {
			if (my_team[i].action) {
				action_by_routine(my_team[i], my_team[i].action);
				delete my_team[i].action;
			}
		}
		for (var i=0; i<enemy_team.length; i++) {
			if (enemy_team[i].action) {
				action_by_routine(enemy_team[i], enemy_team[i].action);
				delete enemy_team[i].action;
			}
		}

		if (debug_action) {
			//drawMap(document.getElementById("raderview"), raderHandler.map.map[Angle.up]);
			drawMap(document.getElementById("up"), raderHandler.map.map[Angle.Up]);
			drawMap(document.getElementById("right"), raderHandler.map.map[Angle.Right]);
			drawMap(document.getElementById("down"), raderHandler.map.map[Angle.Down]);
			drawMap(document.getElementById("left"), raderHandler.map.map[Angle.Left]);
			var txt = "";
			txt = debug_action.name;
			if (debug_action.name == "move" || debug_action.name == "rotate") {
				txt += " : "+Ai.Util.getDirectionString(debug_action.target)
				txt += " : "+Ai.Util.getAngleString(Ai.Util.getAngleByDirection(
					debug_angle,
					debug_action.target
				));
			}
			document.getElementById("actionview").innerHTML = txt;
			delete debug_action;
		}
		
		for (var i=0; i<my_team.length; i++)
			map_info[my_team[i]._x][my_team[i]._y].c = []
		for (var i=0; i<enemy_team.length; i++)
			map_info[enemy_team[i]._x][enemy_team[i]._y].c = []

		if (is_step)
			game.update.remove(update);	
	}
	var loaded = function() {
		game.loaded.remove(loaded);

		var f = new CharacterFactory(game.r("vx"), 32, 48);
		f.createClass = Character;
		f.charaCol = 4;
		f.animeCnt = 3;
		f.movePixel = 32;
		f.angle = Angle.Up;

		my_team = []
		f["team_id"] = 1;
		my_team.push(f.create(2));
		my_team.push(f.create(0));
		my_team.push(f.create(0));
		my_team.push(f.create(0));
		my_team.push(f.create(0));

		f.angle = Angle.Down;
		f["team_id"] = 2;
		enemy_team = [];
		enemy_team.push(f.create(1));
		enemy_team.push(f.create(1));
		enemy_team.push(f.create(1));
		enemy_team.push(f.create(1));
		enemy_team.push(f.create(1));

		for (var i=0; i<my_team.length; i++) {
			my_team[i].name = "my"+i;
			my_team[i].routine = Ai.Util.routineCompile(document.getElementById("my_routine").value);
			enemy_team[i].name = "enemy"+i;
			enemy_team[i].routine = Ai.Util.routineCompile(document.getElementById("enemy_routine").value);
			my_team[i]["think_speed"] = Math.floor(Math.random() * 21 + 5);
			enemy_team[i]["think_speed"] = Math.floor(Math.random() * 21 + 5);
			my_team[i]["moveTime"] = Math.floor(Math.random() * 451 + 50);
			enemy_team[i]["moveTime"] = Math.floor(Math.random() * 451 + 50);
			my_team[i]["movePixel"] = Math.floor(Math.random() * 48 + 8);
			enemy_team[i]["movePixel"] = Math.floor(Math.random() * 48 + 8);
			enemy_team[i].moveTo(
				Math.floor(Math.random() * (game.width-32+1)),
				Math.floor(Math.random() * (game.height-48+1))
			);
			my_team[i].moveTo(
				Math.floor(Math.random() * (game.width-32+1)),
				Math.floor(Math.random() * (game.height-48+1))
			);
			game.scene.root.orderDraw = JGUtil.orderDrawY;
			game.scene.append(my_team[i]);
			game.scene.append(enemy_team[i]);
		}
		my_team[0].routine.debug = true;

		var renderHandle = function() {
			game.update.handle(update);	
			game.render.remove(renderHandle)
			delete game.render;
		}
		game.render = new Trigger();
		game.render.handle(renderHandle);
	}
	game.loaded.handle(loaded);
};
function normalmode() {
	if (is_step) {
		game.update.handle(update);
	}
	is_step = false;
}
function stepmode() {
	if (is_step) {
		game.update.handle(update);
	}
	is_step = true;
}
	</script>
</head>
<body>

<div style="float:left">
	<div>
	<form method="get">
	<table><tbody>
	<tr>
		<th>味方側</th>
		<th>敵側</th>
	</tr>
	<tr>
		<td>
			<textarea rows="8" cols="40" name="my" id="my_routine">
[判断][隣接][前][敵]
	[攻撃][1]
[判断][方向][敵][前]
	[移動][道][16]
[回転][敵]
</textarea>
		</td>
		<td>
			<textarea rows="8" cols="40" name="enemy" id="enemy_routine">
[判断][隣接][前][敵]
	[攻撃][1]
[判断][方向][敵][前]
	[移動][道][32]
[判断][ランダム][40][<]
	[移動][ランダム][16]
[回転][ランダム]
</textarea>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="実行" />
		</td>
	</tr>
	</tbody></table>
	</form>
	</div>

	<div id="jgame">
	</div>
	<div id="fps">
		fps: <span id="fps_show"></span>
	</div>
</div>
<div style="float:left">
	<div>
	<h2>コンパネ</h2>
	<div>
		<input type="button" value="ステップ実行" onclick="stepmode()"/>
		<input type="button" value="連続実行" onclick="normalmode()" />
	</div>

	<h2>基本ルール</h2>
	<p>
	上から順に実行。移動、回転、攻撃行動は実行後最初に戻る。<br/>
	移動には時間がかかる。回転や攻撃は現状なぜかノータイムで実行可。<br/>
	ただのエンジンテストなのでバランス関係はご容赦を。
	</p>
	<h2>コマンド</h2>
	<ul>
		<li>判断系
			<ul>
				<li>[判断][隣接][前,後,右,左][敵,味方]</li>
				<li>[判断][方向][敵,味方][前,後,右,左]</li>
				<li>[判断][ランダム][number][&gt;,&lt;,=,!]</li>
			</ul>
		</li>
		<li>行動系
			<ul>
				<li>[回転][前,後,右,左]</li>
				<li>[移動][前,後,右,左][number] （numberはピクセル量）</li>
				<li>[攻撃][number] （このシステムだとnumber指定意味なし）</li>
			</ul>
		</li>
	</ul>
	</div>
	<h2>デバッグ情報</h2>
	<div>
		<!--<canvas id="raderview" width="120" height="120"></canvas>-->
		<table>
			<tr>
				<th>u</th>
				<th>r</th>
			</tr>
			<tr>
				<td>
					<canvas id="up" width="120" height="120"></canvas>
				</td>
				<td>
					<canvas id="right" width="120" height="120"></canvas>
				</td>
			</tr>
			<tr>
				<th>d</th>
				<th>l</th>
			</tr>
			<tr>
				<td>
					<canvas id="down" width="120" height="120"></canvas>
				</td>
				<td>
					<canvas id="left" width="120" height="120"></canvas>
				</td>
			</tr>
		</table>
	</div>
	<div id="actionview">
	</div>
	<h2>ライセンス関係</h2>
	<div>
キャラ画像はFirst Seed Materialさんのものを利用させていただきました。<br/>
http://www.tekepon.net/fsm/<br/>
このキャラ画像を、このシステムを見る以外の用途には使用しないで下さい。
	</div>
</div>
<div style="clear:both"></div>
</body>
</html>
